# Optional Basic-auth gate for the collage.
# Use only if you're NOT putting Cloudflare Access in front of the
# public URL. Replace the bcrypt hash below - generate via:
#   caddy hash-password --plaintext 'your-pass'
#
# Drop this into /etc/caddy/conf.d/ alongside avian.caddy and reload.

(avian_basicauth) {
    basic_auth {
        # username   bcrypt-hash
        avian        $2a$14$REPLACE_WITH_HASH_FROM_caddy_hash-password
    }
}

# Example: gate only the public hostname, leave LAN open.
# https://birds.your-domain.com {
#     import avian_basicauth
#     reverse_proxy localhost:80
# }
